body {
    background-color: #f7f7f7;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}


.botao_menu {
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 20px;
    font-weight: bold;
    justify-items: center;

}

.menu {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.caracteristicas {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

p {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.3;
}

.img {
    max-width: 100%;
    display: block;
}

h4{
    margin: 0px;
    font-size: larger;
}

.dados {
    background-color: white;
    padding: 40px;
}

.descricao {
    background-color: white;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 20px;
}

.vermais {
    text-decoration: none;
    background-color: #ee2211;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
}

.vantagens {
    font-size: 64px;
    color: #c6c6c6;
    font-weight: bold;
    text-align: end;
    padding: 40px;
    align-self: center;
}

.bloco {
    background-color: #f7f7f7;
    align-self: center;
    padding: 50px 20px;
}

.footer {
    text-align: center;
    background-color: white;
    width: 100%;
    padding: 40px;
    box-sizing: border-box;
}

.detalhe {
    width: 60px;
    height: 4px;
    background-color: #ee2211;
    position: absolute;
    top: 30px;
    right: -30px;
}

p, h1, h2, h3, h4 {
    margin: 0px;
}